{
  "domain": "open_banking",
  "name": "Open Banking via GoCardless",
  "codeowners": [
    "@megageek"
  ],
  "config_flow": true,
  "documentation": "https://github.com/megageek/open-banking-homeassistant",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/megageek/open-banking-homeassistant/issues",
  "version": "0.6.3"
}
